﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculadora PCP (2)", "calculadora PCP (2)\calculadora PCP (2).csproj", "{B3C32013-0922-4CC3-B88A-B8E613A2AC79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B3C32013-0922-4CC3-B88A-B8E613A2AC79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3C32013-0922-4CC3-B88A-B8E613A2AC79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3C32013-0922-4CC3-B88A-B8E613A2AC79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3C32013-0922-4CC3-B88A-B8E613A2AC79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF96ED17-5AFA-49AD-82D9-DC2443D599A6}
	EndGlobalSection
EndGlobal
