﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32413.511
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HMAJ-1", "HMAJ-1\HMAJ-1.csproj", "{2C72D76D-39ED-4F64-99CC-267D298A8D95}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2C72D76D-39ED-4F64-99CC-267D298A8D95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C72D76D-39ED-4F64-99CC-267D298A8D95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C72D76D-39ED-4F64-99CC-267D298A8D95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C72D76D-39ED-4F64-99CC-267D298A8D95}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9C5CF90B-E534-42CE-A0D0-6328D6CFFC04}
	EndGlobalSection
EndGlobal
