﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CALCULADORA PCP", "CALCULADORA PCP\CALCULADORA PCP.csproj", "{9F354DB3-202B-4F31-9C9B-C66A2D4DDF15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F354DB3-202B-4F31-9C9B-C66A2D4DDF15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F354DB3-202B-4F31-9C9B-C66A2D4DDF15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F354DB3-202B-4F31-9C9B-C66A2D4DDF15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F354DB3-202B-4F31-9C9B-C66A2D4DDF15}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {52A351FA-1A73-4F15-A316-044F438DBDFB}
	EndGlobalSection
EndGlobal
