﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "calculadora", "calculadora\calculadora.csproj", "{0E5D2A57-7225-428B-82B1-D2F4ACB0BF27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E5D2A57-7225-428B-82B1-D2F4ACB0BF27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E5D2A57-7225-428B-82B1-D2F4ACB0BF27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E5D2A57-7225-428B-82B1-D2F4ACB0BF27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E5D2A57-7225-428B-82B1-D2F4ACB0BF27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4339FB86-7F57-4B7C-898C-F871666CE85E}
	EndGlobalSection
EndGlobal
